#Extent Report
extent.reporter.spark.start=false
extent.reporter.spark.out=Reports/Spark.html
extent.reporter.spark.config=src/test/resources/spark-config.xml
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/ExtentReports/HFCM-Automation-Test-Report.pdf

#FolderName
basefolder.name=target/ExtentReports

#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/
 
#Base64
extent.reporter.spark.base64imagesrc=true
